events {
    worker_connections 1024;
}

http {
    upstream prefect_backend {
        server prefect-server:4200;
    }

    server {
        listen 4200;
        server_name localhost;

        location / {
            proxy_pass http://prefect_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

